# [134. 加油站](https://leetcode.cn/problems/gas-station/)
```typescript
// 暴力解法
function canCompleteCircuit(gas: number[], cost: number[]): number {
    const len = gas.length as number;
    // 加油站遍历，如遇到合适的即刻返回起点站
    for (let i = 0; i < len; i++) {
        let hasGas:number = gas[i] - cost[i];
        let recodeRoad:number = (i + 1) % len;
        while (hasGas > 0 && recodeRoad !== i) {
            hasGas += gas[recodeRoad] - cost[recodeRoad];
            recodeRoad = (recodeRoad + 1) % len;
        }
        // 到这里就是hasGas <= 0 || recodeRoad === i
        if (hasGas >= 0 && recodeRoad === i) return i
    }
    return -1
};


// 贪心思想-方法1
// function canCompleteCircuit(gas: number[], cost: number[]): number {
//     let min = Infinity;
//     let hasGas = 0;
//     const len = gas.length;

//     for (let i = 0; i < len; i++) {
//         hasGas += gas[i] - cost[i];
//         if (hasGas < min) {
//             min = hasGas;
//         }

//     }
//     // 1.全部的 gas 小于所需，那么跑步了一圈
//     if (hasGas < 0) return -1;

//     // 2.如果最小的站消耗(gas[i] - cost[i])，那势必走一圈还留存汽油
//     if (min >= 0) return 0;

//     // 3.当 min < 0 时，此时可以从后边站向前遍历，谁能补差就从谁出发
//     for (let i = len - 1; i >= 0; i--) {
//         min += gas[i] - cost[i];
//         if (min >= 0) {
//             return i;
//         }
//     }
//     return -1;
// };

// 贪心思想-方法2
// function canCompleteCircuit(gas: number[], cost: number[]): number {
//     let everyStationGetGas: number = 0;
//     let totalGas: number = 0;
//     let startIndex: number = 0

//     for (let i = 0; i < gas.length; i++) {
//         everyStationGetGas += gas[i] - cost[i];
//         totalGas += gas[i] - cost[i];
//         // 当发现当前站汽油已经不足以支撑去下一站，更新startIndex
//         if (everyStationGetGas < 0) {
//             everyStationGetGas = 0;
//             startIndex = i + 1;
//         }
//     }
//     if (totalGas < 0) return -1;
//     return startIndex;
// };
```